# 👦Data_cleaning👧
#  Data_collection.py에서 최종적으로 모은 데이터를 사용할 수 있게 정제합니다.
#------------------------------------ ❗참조❗--------------------------------------
"""
현재 이 파이썬 파일에서 작업하는 내용들은 코랩에서 먼저 돌리고, 확인 후 코드를 그대로 옮겼다.
코랩에서 데이터프레임 출력시 행&열이 축약되어 출력되는데, 이를 방지하고자 다음과 같은 옵션을 실행했다.
pd.set_option('display.max_rows', None)
"""



#---------------------------사용할 패키지 & 라이브러리 가져오기---------------------------
import pandas as pd
import numpy as np
import csv


#--------------------------- 데이터 불러오기 ---------------------------
url = r'C:\Users\j.park\Section3\real_project3\create_csv\add_comment_people_count.csv'
df = pd.read_csv(url, encoding='utf-8')


#--------------------------- 컬럼명 보기 쉽게 변경 및 컬럼 순서 변경 ---------------------------
df = df.rename(columns = {'naver_store_url': '가게_URL','store_address' : '가게_주소','store_score':'가게_평점',
                          'total_of_people_voted': '평점에_참여한_인원','visitor_review':'방문자_리뷰','리뷰 총인원':'리뷰_총인원'})



df = df[['상호명', '업종중분류명', '업종소분류명', '표준산업분류명', '행정동명', '위도', '경도', '합친데이터',
       '네이버키워드', '가게_URL', '가게_주소', '가게_평점','평점에_참여한_인원', '방문자_리뷰', '리뷰_총인원']]

#--------------------------- 특정 컬럼의 결측치 처리 ---------------------------
df['가게_평점'] = df['가게_평점'].fillna(0)


#------------------------- 특정 컬럼 : '리뷰 총인원'에서 나와있는 특정 문자값인 empty를 0으로 대체 ------------
df = df.replace({'리뷰_총인원':'empty'},0)


#------------------------- 특정 컬럼 : '리뷰 총인원' 데이터 형태를 문자열 -> 숫자형으로 변경------------
df = df.astype({'리뷰_총인원':'int'})


#---------- df['평점에_참여한_인원']의 값은 현재 평점과, 숫자와 한글이 혼합되어 있는 상태, 수정하여 필요한 값만 사용하기.--------
#  Ex : /4.35/206개 평점 192명 참여 -> 192을 제외한 나머지 값 모두 제거.

# 1. 슬래시에서 가장 오른쪽에 있는 데이터를 제외하고 모두 제거.
df['평점에_참여한_인원'] = df['평점에_참여한_인원'].str.split('/').str[2] 
#[변경 전] /4.35/206개 평점 192명 참여
#[변경 후] 206개 평점 192명 참여 

# 2.  공백기준으로 다시 한 번 필요한 데이터만 추출.
df['평점에_참여한_인원'] = df['평점에_참여한_인원'].str.split(' ').str[2]
#[변경 전] 206개 평점 192명 참여
#[변경 후] 192명


# 3. 정규식을 이용하여 한글 '명' 제거.
df['평점에_참여한_인원'] = df['평점에_참여한_인원'].str.replace(pat=r'[ㄱ-ㅣ가-힣]+', repl= r'', regex=True)

# 4. 데이터에 존재하는 특수문자 ',' 제거 및 결측치 채우기(0), 이후 데이터의 형태 변경.
df['평점에_참여한_인원'] = df['평점에_참여한_인원'].str.replace(',','').fillna(0).astype({'평점에_참여한_인원':'int'})






